<div class="rv">
  <div class="page-header">
    <h1>Mes Rendez-vous</h1>
  </div>

  <div class="controls">
    <div class="filters">
      <div class="filter-group">
        <label for="status-filter">Filtrer par statut</label>
        <select id="status-filter" class="filter-select">
          <option value="all">Tous les statuts</option>
          <option value="confirmed">Confirmés</option>
          <option value="pending">En attente</option>
          <option value="completed">Terminés</option>
          <option value="cancelled">Annulés</option>
        </select>
      </div>
      
      <div class="filter-group">
        <label for="type-filter">Filtrer par type</label>
        <select id="type-filter" class="filter-select">
          <option value="all">Tous les types</option>
          <option value="consultation">Consultation</option>
          <option value="urgence">Urgence</option>
          <option value="suivi">Suivi</option>
        </select>
      </div>
      
      <button class="filter-btn">
        <i class="fas fa-filter"></i>
        Appliquer
      </button>
    </div>
    
    <div class="actions">
      <button class="btn-primary" routerLink="/private/form-demande">
        <i class="fas fa-plus"></i>
        Nouveau rendez-vous
      </button>
    </div>
  </div>

  

  <!-- Tableau des rendez-vous -->
  <div class="table-container">
    <div class="table-responsive">
      <table class="rdv-table">
        <thead>
          <tr>
            <th>
              <div class="table-header">
                <span>Date</span>
                <button class="sort-btn">
                  <i class="fas fa-sort"></i>
                </button>
              </div>
            </th>
            <th>
              <div class="table-header">
                <span>Heure</span>
                <button class="sort-btn">
                  <i class="fas fa-sort"></i>
                </button>
              </div>
            </th>
            <th>Type</th>
            <th>Médecin/Service</th>
            <th>Spécialité</th>
            <th>Statut</th>
            <th class="text-center">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="date-cell">
                <span class="date-day">15</span>
                <span class="date-month">Jan</span>
                <span class="date-year">2026</span>
              </div>
            </td>
            <td>
              <div class="time-cell">
                <i class="fas fa-clock"></i>
                <span>10:30</span>
              </div>
            </td>
            <td>
              <span class="type-badge consultation">Consultation</span>
            </td>
            <td>
              <div class="doctor-cell">
                <div class="doctor-name">Dr. Fatou Ndiaye</div>
                <div class="doctor-info">Cabinet A, Étage 2</div>
              </div>
            </td>
            <td>Médecine générale</td>
            <td>
              <span class="status-badge confirmed">Confirmé</span>
            </td>
            <td>
              <div class="action-buttons">
                <button class="btn-icon" title="Voir détails" routerLink="/private/rdv-details">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="btn-icon" title="Ordonnance">
                  <i class="fas fa-file-prescription"></i>
                </button>
                <button class="btn-icon danger" title="Annuler">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </td>
          </tr>
          
          <tr>
            <td>
              <div class="date-cell">
                <span class="date-day">20</span>
                <span class="date-month">Jan</span>
                <span class="date-year">2026</span>
              </div>
            </td>
            <td>
              <div class="time-cell">
                <i class="fas fa-clock"></i>
                <span>14:00</span>
              </div>
            </td>
            <td>
              <span class="type-badge suivi">Suivi</span>
            </td>
            <td>
              <div class="doctor-cell">
                <div class="doctor-name">Dr. Mamadou Sow</div>
                <div class="doctor-info">Cabinet B, Étage 1</div>
              </div>
            </td>
            <td>Médecine générale</td>
            <td>
              <span class="status-badge confirmed">Confirmé</span>
            </td>
            <td>
              <div class="action-buttons">
                <button class="btn-icon" title="Voir détails" routerLink="/private/rdv-details">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="btn-icon" title="Ordonnance">
                  <i class="fas fa-file-prescription"></i>
                </button>
                <button class="btn-icon danger" title="Annuler">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </td>
          </tr>
          
          <tr>
            <td>
              <div class="date-cell">
                <span class="date-day">25</span>
                <span class="date-month">Jan</span>
                <span class="date-year">2026</span>
              </div>
            </td>
            <td>
              <div class="time-cell">
                <i class="fas fa-clock"></i>
                <span>09:00</span>
              </div>
            </td>
            <td>
              <span class="type-badge examen">Examen</span>
            </td>
            <td>
              <div class="doctor-cell">
                <div class="doctor-name">Laboratoire Central</div>
                <div class="doctor-info">Bâtiment C, RDC</div>
              </div>
            </td>
            <td>Prise de sang</td>
            <td>
              <span class="status-badge pending">En attente</span>
            </td>
            <td>
              <div class="action-buttons">
                <button class="btn-icon" title="Voir détails" routerLink="/private/rdv-details">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="btn-icon" title="Ordonnance">
                  <i class="fas fa-file-prescription"></i>
                </button>
                <button class="btn-icon danger" title="Annuler">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </td>
          </tr>
          
          <tr>
            <td>
              <div class="date-cell">
                <span class="date-day">10</span>
                <span class="date-month">Fév</span>
                <span class="date-year">2026</span>
              </div>
            </td>
            <td>
              <div class="time-cell">
                <i class="fas fa-clock"></i>
                <span>11:15</span>
              </div>
            </td>
            <td>
              <span class="type-badge urgence">Urgence</span>
            </td>
            <td>
              <div class="doctor-cell">
                <div class="doctor-name">Dr. Aissatou Diallo</div>
                <div class="doctor-info">Urgences, Bloc 3</div>
              </div>
            </td>
            <td>Cardiologie</td>
            <td>
              <span class="status-badge completed">Terminé</span>
            </td>
            <td>
              <div class="action-buttons">
                <button class="btn-icon" title="Voir détails" routerLink="/private/rdv-details">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="btn-icon" title="Ordonnance">
                  <i class="fas fa-file-prescription"></i>
                </button>
                <button class="btn-icon" title="Télécharger rapport">
                  <i class="fas fa-download"></i>
                </button>
              </div>
            </td>
          </tr>
          
          <tr>
            <td>
              <div class="date-cell">
                <span class="date-day">28</span>
                <span class="date-month">Jan</span>
                <span class="date-year">2026</span>
              </div>
            </td>
            <td>
              <div class="time-cell">
                <i class="fas fa-clock"></i>
                <span>16:30</span>
              </div>
            </td>
            <td>
              <span class="type-badge consultation">Consultation</span>
            </td>
            <td>
              <div class="doctor-cell">
                <div class="doctor-name">Dr. Oumar Kane</div>
                <div class="doctor-info">Cabinet D, Étage 3</div>
              </div>
            </td>
            <td>Dermatologie</td>
            <td>
              <span class="status-badge cancelled">Annulé</span>
            </td>
            <td>
              <div class="action-buttons">
                <button class="btn-icon" title="Voir détails" routerLink="/private/rdv-details">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="btn-icon" title="Reprendre RDV">
                  <i class="fas fa-redo"></i>
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Pagination -->
  <div class="pagination-container">
    <div class="pagination-info">
      Affichage de <strong>1-5</strong> sur <strong>24</strong> rendez-vous
    </div>
    
    <div class="pagination-controls">
      <button class="pagination-btn" [disabled]="true">
        <i class="fas fa-chevron-left"></i>
      </button>
      
      <div class="pagination-pages">
        <button class="page-btn active">1</button>
        <button class="page-btn">2</button>
        <button class="page-btn">3</button>
        <button class="page-btn">4</button>
        <button class="page-btn">5</button>
        <span class="pagination-ellipsis">...</span>
        <button class="page-btn">8</button>
      </div>
      
      <button class="pagination-btn">
        <i class="fas fa-chevron-right"></i>
      </button>
    </div>
    
    <div class="pagination-size">
      <label for="page-size">Afficher :</label>
      <select id="page-size" class="size-select">
        <option value="5">5</option>
        <option value="10" selected>10</option>
        <option value="20">20</option>
        <option value="50">50</option>
      </select>
    </div>
  </div>
</div>